# red-berry-master

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/com/redberry/mvc/controller/: DashboardController.java  WelcomeController.java
src/main/java/com/redberry/mvc/cxfRest/: CxfRestService.java  CxfRestServiceImpl.java
src/main/java/com/redberry/mvc/dao/: CheckInDao.java  CheckInDaoImpl.java  CheckInRoomDao.java  CheckInRoomDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  MealPlanDao.java  MealPlanDaoImpl.java  RatesDao.java  RatesDaoImpl.java  RoomCapacityDao.java  RoomCapacityDaoImpl.java  RoomCategoryDao.java  RoomCategoryDaoImpl.java  RoomDao.java  RoomDaoImpl.java  TravelAgentDao.java  TravelAgentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/redberry/mvc/database/: CheckIn.java  CheckInRoom.java  Customer.java  Employee.java  Invoice.java  Item.java  MealConfiguration.java  MealPlan.java  Order.java  OrderItem.java  OrderItemPK.java  PackageConfiguration.java  PackageMapping.java  Rates.java  Room.java  RoomCapacity.java  RoomCategory.java  RoomClass.java  Season.java  TravelAgent.java  User.java
src/main/java/com/redberry/mvc/hbnt/: Customer.java  Employee.java  Invoice.java  Item.java  MealConfiguration.java  Order.java  OrderItem.java  OrderItemPK.java  PackageConfiguration.java  PackageMapping.java  Room.java  RoomCapacity.java  RoomCategory.java  RoomClass.java  Season.java  TravelAgent.java
src/main/java/com/redberry/mvc/model/: Auth.java
src/main/java/com/redberry/mvc/service/: CheckInRoomService.java  CheckInService.java  CustomerService.java  CustomerServiceImpl.java  EmployeeImageService.java  EmployeeService.java  EmployeeServiceImpl.java  MealPlanService.java  RatesService.java  RoomCapacityService.java  RoomCategoryService.java  RoomService.java  TestService.java  TravelAgentLogoService.java  TravelAgentService.java  UserService.java  UserServiceImpl.java
src/main/java/com/redberry/mvc/serviceImpl/: CheckInServiceImpl.java  CustomerServiceImpl.java  EmployeeImageServiceImpl.java  EmployeeServiceImpl.java  MealPlanServiceImpl.java  RatesServiceImpl.java  RoomCapacityServiceImpl.java  RoomCategoryServiceImpl.java  RoomServiceImpl.java  TravelAgentLogoServiceImpl.java  TravelAgentServiceImpl.java
src/main/webapp/WEB-INF/: beans.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: dashboard.jsp  employee.jsp  index.jsp  registration.jsp
src/main/webapp/resources/: TestingPage.html  add-employee.html  add-employee_test.html  dashboard.html  emp.html  empadd.html  employee.html  index.html  template_page.html  untitled.sublime-workspace
src/main/webapp/resources-new/: addEmployee.html  addRoom.html  addTravelAgent.html  category.html  checkin.html  employee.html  graph.html  index.html  index2.html  mealPlan.html  rooms.html  saa.html  sidebar.html  starter.html  testing.html  travelAgent.html  travelAgentDetails.html  travelagent-setup.html  travelagent.html  travelagent_1.html
src/main/webapp/resources-new/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources-new/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
src/main/webapp/resources-new/plugins/ckeditor/: ckeditor.js
src/main/webapp/resources-new/plugins/formvalidation/: formvalidation.min.js
src/main/webapp/resources-new/plugins/jQueryUI/: jquery-ui.js  jquery-ui.min.js
src/main/webapp/resources-new/plugins/knockout/: knockout-amd-helpers.min.js
src/main/webapp/resources-new/templates/: addEmployee.html  checkin.html  common.html  dashboard.html  employee.html  home.html  monthTemplate.html  seasonTemplate.html  travelAgent.html  travelagent.html  travelagent_1.html
src/main/webapp/resources/css/: pager.css  style.default.css
src/main/webapp/resources/js/: employee.js  jquery-ui-1.10.3.min.js  pager.min.js  redberry.home.js
src/main/webapp/resources/js/tinymce/: tiny_mce.js  tiny_mce_src.js
src/main/webapp/resources/js/tinymce/plugins/inlinepopups/: editor_plugin.js  editor_plugin_src.js
src/main/webapp/resources/js/tinymce/themes/advanced/: editor_template.js  editor_template_src.js
src/test/java/com/redberry/mvc/: AppTests.java
