<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Redberry - Add Employee</title>
<link rel="stylesheet" href="css/style.default.css" type="text/css" />
<link rel="stylesheet" href="prettify/prettify.css" type="text/css" />
<link rel="stylesheet" href="css/responsive-tables.css">
<link rel="stylesheet" href="css/bootstrap-timepicker.min.css" type="text/css" />

<link rel="stylesheet" href="css/responsive-tables.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.min.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/knockout-3.3-min.js"></script>
<script type="text/javascript" src="js/bootstrap-timepicker.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/flot/jquery.flot.min.js"></script>
<script type="text/javascript" src="js/flot/jquery.flot.resize.min.js"></script>
<script type="text/javascript" src="js/responsive-tables.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="prettify/prettify.js"></script>   
<script type="text/javascript" src="js/elements.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/responsive-tables.js"></script>
<script type="text/javascript" src="js/jquery.cropit.min.js"></script>
<script type="text/javascript" src="js/employee.js"></script>


    <script type="text/javascript" src="js/jquery.smartWizard.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function(){

            // Smart Wizard
            jQuery('#wizard').smartWizard({onFinish: onFinishCallback});
            jQuery('#wizard2').smartWizard({onFinish: onFinishCallback});
            jQuery('#wizard3').smartWizard({onFinish: onFinishCallback});

            function onFinishCallback(){
                //alert('Finish Clicked');

                var empName = jQuery("#name").val();
                var empSalary = jQuery("#salary").val();
                var empSSN = jQuery("#ssn").val();
                var empDate = jQuery("#date").val();

                jQuery.get("/redberry/employeeservices/addemployee",{name:empName, salary:empSalary, ssn:empSSN, date:empDate},function(data){
                    alert(data);
                });
            }

            jQuery('select, input:checkbox').uniform();

        });
    </script>


    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
</head>

<body>

<div id="mainwrapper" class="mainwrapper">
    
    <div class="header">
        <div class="logo">
            <a href="dashboard.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="headerinner">
            <ul class="headmenu">
                <li class="odd">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="count">4</span>
                        <span class="head-icon head-message"></span>
                        <span class="headmenu-label">Messages</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-header">Messages</li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Jack</strong> <small class="muted"> - 19 hours ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Daniel</strong> <small class="muted"> - 2 days ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Jane</strong> <small class="muted"> - 3 days ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Tanya</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Lee</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li class="viewmore"><a href="messages.html">View More Messages</a></li>
                    </ul>
                </li>
                <li>
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                    <span class="count">10</span>
                    <span class="head-icon head-users"></span>
                    <span class="headmenu-label">New Users</span>
                    </a>
                    <ul class="dropdown-menu newusers">
                        <li class="nav-header">New Users</li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb1.png" alt="" class="userthumb" />
                                <strong>Draniem Daamul</strong>
                                <small>April 20, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb2.png" alt="" class="userthumb" />
                                <strong>Shamcey Sindilmaca</strong>
                                <small>April 19, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb3.png" alt="" class="userthumb" />
                                <strong>Nusja Paul Nawancali</strong>
                                <small>April 19, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb4.png" alt="" class="userthumb" />
                                <strong>Rose Cerona</strong>
                                <small>April 18, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb5.png" alt="" class="userthumb" />
                                <strong>John Doe</strong>
                                <small>April 16, 2013</small>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="odd">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                    <span class="count">1</span>
                    <span class="head-icon head-bar"></span>
                    <span class="headmenu-label">Statistics</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-header">Statistics</li>
                        <li><a href=""><span class="icon-align-left"></span> New Reports from <strong>Products</strong> <small class="muted"> - 19 hours ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> New Statistics from <strong>Users</strong> <small class="muted"> - 2 days ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> New Statistics from <strong>Comments</strong> <small class="muted"> - 3 days ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> Most Popular in <strong>Products</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> Most Viewed in <strong>Blog</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li class="viewmore"><a href="charts.html">View More Statistics</a></li>
                    </ul>
                </li>
                <li class="right">
                    <div class="userloggedinfo">
                        <img src="images/photos/thumb1.png" alt="" />
                        <div class="userinfo">
                            <h5>Juan Dela Cruz <small>- juan@themepixels.com</small></h5>
                            <ul>
                                <li><a href="editprofile.html">Edit Profile</a></li>
                                <li><a href="">Account Settings</a></li>
                                <li><a href="index.html">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul><!--headmenu-->
        </div>
    </div>
    
    <div class="leftpanel">
        
        <div class="leftmenu">        
            <ul class="nav nav-tabs nav-stacked">
            	<li class="nav-header">Navigation</li>
                
                 <li ><a href="dashboard.html"><span class="iconfa-laptop"></span> Dashboard</a></li>
                <li class="active"><a href="employee.html"><span class="iconfa-user"></span> Employee</a></li>
                <li ><a href="template_page.html"><span class="iconfa-user"></span> Template page</a></li>
                
               
                
               
            </ul>
        </div><!--leftmenu-->
        
    </div><!-- leftpanel -->
    
    <div class="rightpanel">

        <ul class="breadcrumbs">
            <li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
            <li><a href="dashboard.html">Dashboard</a> <span class="separator"></span></li>
            <li><a href="employee.html">Employee</a> <span class="separator"></span></li>
            <li>Add new employee</li>



            <li class="right">
                <a href="" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-tint"></i> Color Skins</a>
                <ul class="dropdown-menu pull-right skin-color">
                    <li><a href="default">Default</a></li>
                    <li><a href="navyblue">Navy Blue</a></li>
                    <li><a href="palegreen">Pale Green</a></li>
                    <li><a href="red">Red</a></li>
                    <li><a href="green">Green</a></li>
                    <li><a href="brown">Brown</a></li>
                </ul>
            </li>
        </ul>

        <!--
        <div class="pageheader">
            <form action="results.html" method="post" class="searchbar">
                <input type="text" name="keyword" placeholder="To search type and hit enter..."/>
            </form>
            <div class="pageicon"><span class="iconfa-user"></span></div>
            <div class="pagetitle">
                <h5>Employee Management</h5>

                <h1>Employee</h1>
            </div>
        </div>
        <!--pageheader-->

        <div class="maincontent">
            <div class="maincontentinner">


                <!-- START OF TABBED WIZARD -->
                <h4 class="subtitle2">ADD NEW EMPLOYEE WIZARD</h4>




                <br />
                <form class="stdform" id="addEmployee" method="post" action="wizards.html">
                    <div id="wizard3" class="wizard tabbedwizard">

                        <ul class="tabbedmenu">
                            <li>
                                <a href="#wiz3step1">
                                    <span class="h2">STEP 1</span>
                                    <span class="label">Basic Information</span>
                                </a>
                            </li>
                            <li>
                                <a href="#wiz3step2">
                                    <span class="h2">STEP 2</span>
                                    <span class="label">Account Information</span>
                                </a>
                            </li>
                        </ul>


                        <div id="wiz3step1" class="formwiz">
                            <!--<h4>Step 1: Basic Information</h4>-->
                            <div class="row-fluid">
                            <div class="span12">
                                <p>
                                    <label>Full Name</label>
                                    <span class="field"><input type="text" data-bind="value: fullName" name="name" id="name" class="input-block-level" /></span>
                                </p>
                            </div>

                            <div class="span8" style="margin-left: 0">


                                <p>
                                    <label>Email </label>
                                    <span class="field"><input type="text" name="email" data-bind="value: email" id="email" class="input-block-level" /></span>
                                </p>


                                <p>
                                    <label>Telephone </label>
                                    <span class="field"><input type="text" name="salary" id="telephone" class="input-block-level" /></span>
                                </p>

                                <p>
                                    <label>NIC </label>
                                    <span class="field"><input type="text" name="salary" id="nic" class="input-block-level" /></span>
                                </p>

                                <p>
                                    <label>Date of Birth </label>
                                    <span class="field"><input type="text" name="salary" id="dob" class="input-block-level" /></span>
                                </p>

                                <p>
                                    <label>Date joined </label>
                                    <span class="field"><input type="text" name="salary" id="doj" class="input-block-level" /></span>
                                </p>

                                <p>
                                    <label>Starting Salary </label>
                                    <span class="field"><input type="text" name="salary" id="s-salary" class="input-block-level" /></span>
                                </p>

                            </div> 
                            
                            
                            <div class="span4" style="padding:20px 0 0 20px;">
                                <div class="widgetbox profile-photo">
                                    <div class="headtitle">
                                        <h4 class="widgettitle" style="color: #fff">Profile Photo</h4>
                                    </div>
                                    <div class="widgetcontent">
                                        <div class="image-editor">

                                            <input type="file" id="files" class="cropit-image-input hidden">

                                            <label for="files" id="overlay">
                                                <span class="fa iconfa-camera iconfa-2x"></span><br/>
                                                Browse Profile Picture
                                            </label>
                                            <div class="cropit-image-preview" style="background:url('images/profile.jpg') no-repeat center; background-size: 200px 200px; ">
                                            </div>
                                            <input type="range" class="cropit-image-zoom-input">


                                            <input type="hidden" name="image-data" class="hidden-image-data" />
                                        </div>
                                    </div>
                                </div>
                            </div>


                            
                            <div class="span12" style="margin-left: 0;">

                            <p>
                                <label>Residential Address </label>
                                <span class="field"><input type="text" name="salary" id="r-address" class="input-block-level" /></span>
                            </p>

                            <p>
                                <label>Permanent Address </label>
                                <span class="field"><input type="text" name="salary" id="p-address" class="input-block-level" /></span>
                            </p>


                             <p>
                                <label>Previous Working Experience (According to CV) </label>
                                <span class="field"><input type="text" name="salary" id="prv-work" class="input-block-level" /></span>
                            </p>

                             <p>
                                <label>Comments from previous work places </label>
                                <span class="field"><input type="text" name="salary" id="comment-prev" class="input-block-level" /></span>
                            </p>




                             <p>
                                <label>Contact information in any emergency </label>
                                <span class="field">
                                    <input type="text" name="salary" id="salary" class="input-xlarge" placeholder="name" />
                                    <input type="text" name="salary" id="salary" class="input-medium" placeholder="relationship" />
                                    <input type="text" name="salary" id="salary" class="input-medium" placeholder="telephone" />
                                </span>
                            </p>

</div>
                                </div>

                        </div><!--#wiz13tep1-->

                        <div id="wiz3step2" class="formwiz">
                            <h4>Step 2: Verify Information</h4>



                            <table id="spec_offers" class="table table-bordered responsive">
                                <colgroup>
                                    <col class="con1" />
                                    <col class="con0" />
                                </colgroup>
                                <thead>
                                <tr>
                                    <th class="head0">filed</th>
                                    <th class="head0">information</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="gradeX">
                                    <td>Full Name </td>
                                    <td data-bind="text: fullName"> </td>
                                </tr>
                                <tr class="gradeX">
                                    <td>Email </td>
                                    <td  data-bind="text: email"> </td>
                                </tr>
                                </tbody>

                            </table>


                        </div><!--#wiz3step2-->


                    </div><!--#wizard-->
                </form>

                <!-- END OF TABBED WIZARD -->

            </div>
            <!--maincontentinner-->
        </div>
        <!--maincontent-->
    </div><!--rightpanel-->

</div><!--mainwrapper-->
<!--<script type="text/javascript">
    jQuery(document).ready(function() {

        jQuery('.image-editor').cropit();

        jQuery("#date").datepicker();
        //get Roles of employee

        jQuery.get("/redberry/employeeservices/getemployeerole",function(data){

            for(x in data){
                jQuery("#roleselect").append("<option>"+ data[x] +"</option>");
            }

        });



      // simple chart
		var flash = [[0, 11], [1, 9], [2,12], [3, 8], [4, 7], [5, 3], [6, 1]];
		var html5 = [[0, 5], [1, 4], [2,4], [3, 1], [4, 9], [5, 10], [6, 13]];
      var css3 = [[0, 6], [1, 1], [2,9], [3, 12], [4, 10], [5, 12], [6, 11]];

		function showTooltip(x, y, contents) {
			jQuery('<div id="tooltip" class="tooltipflot">' + contents + '</div>').css( {
				position: 'absolute',
				display: 'none',
				top: y + 5,
				left: x + 5
			}).appendTo("body").fadeIn(200);
		}
	
			
		var plot = jQuery.plot(jQuery("#chartplace"),
			   [ { data: flash, label: "Flash(x)", color: "#6fad04"},
              { data: html5, label: "HTML5(x)", color: "#06c"},
              { data: css3, label: "CSS3", color: "#666"} ], {
				   series: {
					   lines: { show: true, fill: true, fillColor: { colors: [ { opacity: 0.05 }, { opacity: 0.15 } ] } },
					   points: { show: true }
				   },
				   legend: { position: 'nw'},
				   grid: { hoverable: true, clickable: true, borderColor: '#666', borderWidth: 2, labelMargin: 10 },
				   yaxis: { min: 0, max: 15 }
				 });
		
		var previousPoint = null;
		jQuery("#chartplace").bind("plothover", function (event, pos, item) {
			jQuery("#x").text(pos.x.toFixed(2));
			jQuery("#y").text(pos.y.toFixed(2));
			
			if(item) {
				if (previousPoint != item.dataIndex) {
					previousPoint = item.dataIndex;
						
					jQuery("#tooltip").remove();
					var x = item.datapoint[0].toFixed(2),
					y = item.datapoint[1].toFixed(2);
						
					showTooltip(item.pageX, item.pageY,
									item.series.label + " of " + x + " = " + y);
				}
			
			} else {
			   jQuery("#tooltip").remove();
			   previousPoint = null;            
			}
		
		});
		
		jQuery("#chartplace").bind("plotclick", function (event, pos, item) {
			if (item) {
				jQuery("#clickdata").text("You clicked point " + item.dataIndex + " in " + item.series.label + ".");
				plot.highlight(item.series, item.datapoint);
			}
		});
    
        
        //datepicker
        jQuery('#datepicker').datepicker();
        
        // tabbed widget
        jQuery('.tabbedwidget').tabs();
        
       
        
        
    
    });
</script>-->

</body>
</html>
