<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Redberry - Employee</title>
    <link rel="stylesheet" href="css/style.default.css" type="text/css"/>
    <link rel="stylesheet" href="prettify/prettify.css" type="text/css"/>
    <link rel="stylesheet" href="css/responsive-tables.css">

    <link rel="stylesheet" href="css/responsive-tables.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.3.min.js"></script>
    <script type="text/javascript" src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.min.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="js/responsive-tables.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="prettify/prettify.js"></script>
    <script type="text/javascript" src="js/elements.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/responsive-tables.js"></script>
    <script type="text/javascript" src="js/knockout-3.3-min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {

            //populating employee table

            jQuery.ajax({
                url:"/redberry/services/employee/getemployees",
                method: "GET",
                dataType: "JSON",
                success: function(data){
                    ko.applyBindings({
                        people: [
                            { firstName: 'Bert', lastName: 'Bertington' },
                            { firstName: 'Charles', lastName: 'Charlesforth' },
                            { firstName: 'Denise', lastName: 'Dentiste' }
                        ]
                    });
                }
            });




            // dynamic table
            jQuery('#dyntable2').dataTable({
                "bScrollInfinite": true,
                "bScrollCollapse": true,
                "sScrollY": "300px"
            });

        });
    </script>
    <!--[if lte IE 8]>
    <script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
</head>

<body>

<div id="mainwrapper" class="mainwrapper">

    <div class="header">
        <div class="logo">
            <a href="dashboard.html"><img src="images/logo.png" alt=""/></a>
        </div>
        <div class="headerinner">
            <ul class="headmenu">
                <li class="odd">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="count">4</span>
                        <span class="head-icon head-message"></span>
                        <span class="headmenu-label">Messages</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-header">Messages</li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Jack</strong>
                            <small class="muted"> - 19 hours ago</small>
                        </a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Daniel</strong>
                            <small class="muted"> - 2 days ago</small>
                        </a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Jane</strong>
                            <small class="muted"> - 3 days ago</small>
                        </a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Tanya</strong>
                            <small class="muted"> - 1 week ago</small>
                        </a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Lee</strong>
                            <small class="muted"> - 1 week ago</small>
                        </a></li>
                        <li class="viewmore"><a href="messages.html">View More Messages</a></li>
                    </ul>
                </li>
                <li>
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                        <span class="count">10</span>
                        <span class="head-icon head-users"></span>
                        <span class="headmenu-label">New Users</span>
                    </a>
                    <ul class="dropdown-menu newusers">
                        <li class="nav-header">New Users</li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb1.png" alt="" class="userthumb"/>
                                <strong>Draniem Daamul</strong>
                                <small>April 20, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb2.png" alt="" class="userthumb"/>
                                <strong>Shamcey Sindilmaca</strong>
                                <small>April 19, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb3.png" alt="" class="userthumb"/>
                                <strong>Nusja Paul Nawancali</strong>
                                <small>April 19, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb4.png" alt="" class="userthumb"/>
                                <strong>Rose Cerona</strong>
                                <small>April 18, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb5.png" alt="" class="userthumb"/>
                                <strong>John Doe</strong>
                                <small>April 16, 2013</small>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="odd">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                        <span class="count">1</span>
                        <span class="head-icon head-bar"></span>
                        <span class="headmenu-label">Statistics</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-header">Statistics</li>
                        <li><a href=""><span class="icon-align-left"></span> New Reports from <strong>Products</strong>
                            <small class="muted"> - 19 hours ago</small>
                        </a></li>
                        <li><a href=""><span class="icon-align-left"></span> New Statistics from <strong>Users</strong>
                            <small class="muted"> - 2 days ago</small>
                        </a></li>
                        <li><a href=""><span class="icon-align-left"></span> New Statistics from
                            <strong>Comments</strong>
                            <small class="muted"> - 3 days ago</small>
                        </a></li>
                        <li><a href=""><span class="icon-align-left"></span> Most Popular in <strong>Products</strong>
                            <small class="muted"> - 1 week ago</small>
                        </a></li>
                        <li><a href=""><span class="icon-align-left"></span> Most Viewed in <strong>Blog</strong>
                            <small class="muted"> - 1 week ago</small>
                        </a></li>
                        <li class="viewmore"><a href="charts.html">View More Statistics</a></li>
                    </ul>
                </li>
                <li class="right">
                    <div class="userloggedinfo">
                        <img src="images/photos/thumb1.png" alt=""/>

                        <div class="userinfo">
                            <h5>Juan Dela Cruz
                                <small>- juan@themepixels.com</small>
                            </h5>
                            <ul>
                                <li><a href="editprofile.html">Edit Profile</a></li>
                                <li><a href="">Account Settings</a></li>
                                <li><a href="index.html">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
            <!--headmenu-->
        </div>
    </div>

    <div class="leftpanel">

        <div class="leftmenu">
            <ul class="nav nav-tabs nav-stacked">
                <li class="nav-header">Navigation</li>

                <li><a href="dashboard.html"><span class="iconfa-laptop"></span> Dashboard</a></li>
                <li class="active"><a href="employee.html"><span class="iconfa-user"></span> Employee</a></li>
                <li><a href="template_page.html"><span class="iconfa-user"></span> Template page</a></li>


            </ul>
        </div>
        <!--leftmenu-->

    </div>
    <!-- leftpanel -->

    <div class="rightpanel">

        <ul class="breadcrumbs">
            <li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
            <li><a href="dashboard.html">Dashboard</a> <span class="separator"></span></li>
            <li>Employee</li>


            <li class="right">
                <a href="" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-tint"></i> Color Skins</a>
                <ul class="dropdown-menu pull-right skin-color">
                    <li><a href="default">Default</a></li>
                    <li><a href="navyblue">Navy Blue</a></li>
                    <li><a href="palegreen">Pale Green</a></li>
                    <li><a href="red">Red</a></li>
                    <li><a href="green">Green</a></li>
                    <li><a href="brown">Brown</a></li>
                </ul>
            </li>
        </ul>

        <div class="pageheader">
            <form action="results.html" method="post" class="searchbar">
                <input type="text" name="keyword" placeholder="To search type and hit enter..."/>
            </form>
            <div class="pageicon"><span class="iconfa-user"></span></div>
            <div class="pagetitle">
                <h5>Employee Management</h5>

                <h1>Employee</h1>
            </div>
        </div>
        <!--pageheader-->

        <div class="maincontent">
            <div class="maincontentinner">
                <h4 class="widgettitle">Employee Details</h4>
                <h4 class="widgettitle">
                    <a href="add-employee.html" class="btn">Add new employee</a>
                    <button class="btn btn-danger">Remove an employee</button>
                </h4>
                <table class="table table-bordered table-infinite" id="dyntable2">
                    <colgroup>
                        <col class="con0" style="align: center; width: 4%"/>
                        <col class="con1"/>
                        <col class="con0"/>
                        <col class="con1"/>
                        <col class="con0"/>
                        <col class="con1"/>
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="head0 nosort"><input type="checkbox" class="checkall"/></th>
                        <th class="head0">Employee ID</th>
                        <th class="head1">Name</th>
                        <th class="head0">Role</th>
                        <th class="head1">Salary</th>
                        <th class="head0">SSN</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="gradeX">
                        <td class="aligncenter"><span class="center">
                            <input type="checkbox"/>
                          </span></td>
                        <td>1</td>
                        <td>Amila</td>
                        <td>Win 95+</td>
                        <td class="center">4</td>
                        <td class="center">X</td>
                    </tr>
                    <tr class="gradeC">
                        <td class="aligncenter"><span class="center">
                            <input type="checkbox"/>
                          </span></td>
                        <td>2</td>
                        <td>Kokila</td>
                        <td>Win 95+</td>
                        <td class="center">5</td>
                        <td class="center">C</td>
                    </tr>
                    <tr class="gradeA">
                        <td class="aligncenter"><span class="center">
                            <input type="checkbox"/>
                          </span></td>
                        <td>3</td>
                        <td>Ravinda</td>
                        <td>Win 95+</td>
                        <td class="center">5.5</td>
                        <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                        <td class="aligncenter"><span class="center">
                            <input type="checkbox"/>
                          </span></td>
                        <td>4</td>
                        <td>Janath</td>
                        <td>Win 98+</td>
                        <td class="center">6</td>
                        <td class="center">A</td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <!--maincontentinner-->
        </div>
        <!--maincontent-->
    </div>
    <!--rightpanel-->

</div>
<!--mainwrapper-->
<script type="text/javascript">
    jQuery(document).ready(function () {





        // simple chart
        var flash = [[0, 11], [1, 9], [2, 12], [3, 8], [4, 7], [5, 3], [6, 1]];
        var html5 = [[0, 5], [1, 4], [2, 4], [3, 1], [4, 9], [5, 10], [6, 13]];
        var css3 = [[0, 6], [1, 1], [2, 9], [3, 12], [4, 10], [5, 12], [6, 11]];

        function showTooltip(x, y, contents) {
            jQuery('<div id="tooltip" class="tooltipflot">' + contents + '</div>').css({
                position: 'absolute',
                display: 'none',
                top: y + 5,
                left: x + 5
            }).appendTo("body").fadeIn(200);
        }


        var plot = jQuery.plot(jQuery("#chartplace"),
                [{data: flash, label: "Flash(x)", color: "#6fad04"},
                    {data: html5, label: "HTML5(x)", color: "#06c"},
                    {data: css3, label: "CSS3", color: "#666"}], {
                    series: {
                        lines: {show: true, fill: true, fillColor: {colors: [{opacity: 0.05}, {opacity: 0.15}]}},
                        points: {show: true}
                    },
                    legend: {position: 'nw'},
                    grid: {hoverable: true, clickable: true, borderColor: '#666', borderWidth: 2, labelMargin: 10},
                    yaxis: {min: 0, max: 15}
                });

        var previousPoint = null;
        jQuery("#chartplace").bind("plothover", function (event, pos, item) {
            jQuery("#x").text(pos.x.toFixed(2));
            jQuery("#y").text(pos.y.toFixed(2));

            if (item) {
                if (previousPoint != item.dataIndex) {
                    previousPoint = item.dataIndex;

                    jQuery("#tooltip").remove();
                    var x = item.datapoint[0].toFixed(2),
                            y = item.datapoint[1].toFixed(2);

                    showTooltip(item.pageX, item.pageY,
                            item.series.label + " of " + x + " = " + y);
                }

            } else {
                jQuery("#tooltip").remove();
                previousPoint = null;
            }

        });

        jQuery("#chartplace").bind("plotclick", function (event, pos, item) {
            if (item) {
                jQuery("#clickdata").text("You clicked point " + item.dataIndex + " in " + item.series.label + ".");
                plot.highlight(item.series, item.datapoint);
            }
        });


        //datepicker
        jQuery('#datepicker').datepicker();

        // tabbed widget
        jQuery('.tabbedwidget').tabs();


    });
</script>
</body>
</html>
